[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/ChartEditor/Grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ChartEditor.gd" type="Script" id=2]
[ext_resource path="res://Transition/Transition.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Images/Icons/dad.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/Icons/bf.png" type="Texture" id=5]
[ext_resource path="res://Scenes/ChartEditor/Input.gd" type="Script" id=6]

[node name="ChartEditor" type="Node2D"]
script = ExtResource( 2 )

[node name="Grid" parent="." instance=ExtResource( 1 )]
position = Vector2( 440, 40 )

[node name="IconP2" type="Sprite" parent="."]
position = Vector2( 558, 32 )
scale = Vector2( 0.393333, 0.393333 )
texture = ExtResource( 4 )
hframes = 3

[node name="IconP1" type="Sprite" parent="."]
position = Vector2( 718, 32 )
scale = Vector2( 0.393333, 0.393333 )
texture = ExtResource( 5 )
hframes = 3

[node name="Tabs" type="TabContainer" parent="."]
margin_left = 858.0
margin_top = 24.0
margin_right = 1255.0
margin_bottom = 692.0

[node name="Charting" type="Tabs" parent="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Section" type="Tabs" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 24.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Notes" type="Tabs" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 24.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Events" type="Tabs" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Event" type="Label" parent="Tabs/Events"]
margin_left = 5.0
margin_top = 3.0
margin_right = 45.0
margin_bottom = 17.0
text = "Event"

[node name="EventDropdown" type="OptionButton" parent="Tabs/Events/Event"]
margin_top = 20.0
margin_right = 166.0
margin_bottom = 40.0

[node name="Value1" type="Label" parent="Tabs/Events"]
margin_left = 5.0
margin_top = 59.0
margin_right = 45.0
margin_bottom = 73.0
text = "Value 1"

[node name="Value1Input" type="TextEdit" parent="Tabs/Events/Value1"]
margin_top = 20.0
margin_right = 165.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="Value2" type="Label" parent="Tabs/Events"]
margin_left = 5.0
margin_top = 107.0
margin_right = 52.0
margin_bottom = 121.0
text = "Value 2"

[node name="Value2Input" type="TextEdit" parent="Tabs/Events/Value2"]
margin_top = 20.0
margin_right = 165.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="Description" type="Label" parent="Tabs/Events"]
margin_left = 5.0
margin_top = 155.0
margin_right = 383.0
margin_bottom = 169.0
text = "Description"
autowrap = true

[node name="Song" type="Tabs" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Characters" type="Label" parent="Tabs/Song"]
margin_left = 203.0
margin_top = 6.0
margin_right = 270.0
margin_bottom = 20.0
text = "Characters"

[node name="Opponent" type="OptionButton" parent="Tabs/Song/Characters"]
margin_top = 53.0
margin_right = 180.0
margin_bottom = 78.0

[node name="Label" type="Label" parent="Tabs/Song/Characters/Opponent"]
margin_top = -21.0
margin_right = 67.0
margin_bottom = -7.0
text = "Opponent"

[node name="GF" type="OptionButton" parent="Tabs/Song/Characters"]
margin_top = 109.0
margin_right = 180.0
margin_bottom = 134.0

[node name="Label" type="Label" parent="Tabs/Song/Characters/GF"]
margin_top = -21.0
margin_right = 67.0
margin_bottom = -7.0
text = "GF"

[node name="BF" type="OptionButton" parent="Tabs/Song/Characters"]
margin_top = 165.0
margin_right = 180.0
margin_bottom = 190.0

[node name="Label" type="Label" parent="Tabs/Song/Characters/BF"]
margin_top = -21.0
margin_right = 67.0
margin_bottom = -7.0
text = "BF"

[node name="Stage" type="OptionButton" parent="Tabs/Song/Characters"]
margin_top = 221.0
margin_right = 180.0
margin_bottom = 246.0
text = "stage"

[node name="Label" type="Label" parent="Tabs/Song/Characters/Stage"]
margin_top = -21.0
margin_right = 67.0
margin_bottom = -7.0
text = "Stage"

[node name="Difficulty" type="Label" parent="Tabs/Song"]
margin_left = 100.0
margin_top = 2.0
margin_right = 157.0
margin_bottom = 16.0
text = "Difficulty"

[node name="DiffInput" type="TextEdit" parent="Tabs/Song/Difficulty"]
margin_left = 1.0
margin_top = 20.0
margin_right = 78.0
margin_bottom = 41.0
text = "normal"
caret_blink = true
script = ExtResource( 6 )

[node name="Song" type="Label" parent="Tabs/Song"]
margin_left = 6.0
margin_top = 1.0
margin_right = 46.0
margin_bottom = 15.0
text = "Song"

[node name="SongInput" type="TextEdit" parent="Tabs/Song/Song"]
margin_left = -1.0
margin_top = 21.0
margin_right = 76.0
margin_bottom = 42.0
text = "Test"
caret_blink = true
script = ExtResource( 6 )

[node name="LoadAudio" type="Button" parent="Tabs/Song/Song"]
margin_left = 1.0
margin_top = 147.0
margin_right = 84.0
margin_bottom = 167.0
text = "Load Audio"

[node name="SaveChart" type="Button" parent="Tabs/Song/Song"]
margin_left = 95.0
margin_top = 147.0
margin_right = 173.0
margin_bottom = 167.0
text = "Save Chart"

[node name="ReloadJSON" type="Button" parent="Tabs/Song/Song"]
margin_left = 1.0
margin_top = 177.0
margin_right = 173.0
margin_bottom = 197.0
text = "Reload Chart JSON"

[node name="SaveEvents" type="Button" parent="Tabs/Song/Song"]
margin_left = 1.0
margin_top = 207.0
margin_right = 173.0
margin_bottom = 227.0
text = "Save Events"

[node name="CheckBox" type="CheckBox" parent="Tabs/Song/Song"]
margin_left = -6.0
margin_top = 46.0
margin_right = 122.0
margin_bottom = 70.0
text = "Has Voice Track"

[node name="SongSeparator" type="HSeparator" parent="Tabs/Song/Song"]
margin_top = 73.0
margin_right = 173.0
margin_bottom = 77.0

[node name="CharactersSeparator" type="HSeparator" parent="Tabs/Song/Song"]
margin_left = 200.0
margin_top = 25.0
margin_right = 375.0
margin_bottom = 29.0

[node name="ScrollSpeed" type="Label" parent="Tabs/Song/Song"]
margin_top = 88.0
margin_right = 78.0
margin_bottom = 102.0
text = "Scroll Speed"

[node name="SpeedInput" type="TextEdit" parent="Tabs/Song/Song/ScrollSpeed"]
margin_left = -1.0
margin_top = 21.0
margin_right = 78.0
margin_bottom = 42.0
text = "1"
caret_blink = true
script = ExtResource( 6 )

[node name="BPM" type="Label" parent="Tabs/Song/Song"]
margin_left = 96.0
margin_top = 88.0
margin_right = 174.0
margin_bottom = 102.0
text = "BPM"

[node name="BPMInput" type="TextEdit" parent="Tabs/Song/Song/BPM"]
margin_left = -1.0
margin_top = 21.0
margin_right = 78.0
margin_bottom = 42.0
text = "150"
caret_blink = true
script = ExtResource( 6 )

[node name="ClearNotes" type="Button" parent="Tabs/Song"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 298.0
margin_top = 604.0
margin_right = 384.0
margin_bottom = 624.0
text = "Clear Notes"

[node name="ClearEvents" type="Button" parent="Tabs/Song"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 194.0
margin_top = 604.0
margin_right = 284.0
margin_bottom = 624.0
text = "Clear Events"

[node name="Misc" type="CanvasLayer" parent="."]

[node name="Transition" parent="Misc" instance=ExtResource( 3 )]
visible = false

[connection signal="item_selected" from="Tabs/Events/Event/EventDropdown" to="." method="_on_EventDropdown_item_selected"]
[connection signal="focus_entered" from="Tabs/Events/Value1/Value1Input" to="." method="_on_Value1Input_focus_entered"]
[connection signal="focus_exited" from="Tabs/Events/Value1/Value1Input" to="." method="_on_Value1Input_focus_exited"]
[connection signal="text_changed" from="Tabs/Events/Value1/Value1Input" to="." method="_on_Value1Input_text_changed"]
[connection signal="focus_entered" from="Tabs/Events/Value2/Value2Input" to="." method="_on_Value2Input_focus_entered"]
[connection signal="focus_exited" from="Tabs/Events/Value2/Value2Input" to="." method="_on_Value2Input_focus_exited"]
[connection signal="text_changed" from="Tabs/Events/Value2/Value2Input" to="." method="_on_Value2Input_text_changed"]
[connection signal="item_selected" from="Tabs/Song/Characters/Opponent" to="." method="_on_Opponent_item_selected"]
[connection signal="item_selected" from="Tabs/Song/Characters/GF" to="." method="_on_GF_item_selected"]
[connection signal="item_selected" from="Tabs/Song/Characters/BF" to="." method="_on_BF_item_selected"]
[connection signal="item_selected" from="Tabs/Song/Characters/Stage" to="." method="_on_Stage_item_selected"]
[connection signal="focus_entered" from="Tabs/Song/Difficulty/DiffInput" to="." method="_on_SongInput_focus_entered"]
[connection signal="focus_entered" from="Tabs/Song/Difficulty/DiffInput" to="." method="_on_TextEdit_focus_entered"]
[connection signal="focus_exited" from="Tabs/Song/Difficulty/DiffInput" to="." method="_on_SongInput_focus_exited"]
[connection signal="focus_entered" from="Tabs/Song/Song/SongInput" to="." method="_on_SongInput_focus_entered"]
[connection signal="focus_entered" from="Tabs/Song/Song/SongInput" to="." method="_on_TextEdit_focus_entered"]
[connection signal="focus_exited" from="Tabs/Song/Song/SongInput" to="." method="_on_SongInput_focus_exited"]
[connection signal="pressed" from="Tabs/Song/Song/LoadAudio" to="." method="_on_LoadAudio_pressed"]
[connection signal="pressed" from="Tabs/Song/Song/SaveChart" to="." method="_on_SaveChart_pressed"]
[connection signal="pressed" from="Tabs/Song/Song/ReloadJSON" to="." method="_on_ReloadJSON_pressed"]
[connection signal="pressed" from="Tabs/Song/Song/SaveEvents" to="." method="_on_SaveEvents_pressed"]
[connection signal="pressed" from="Tabs/Song/Song/CheckBox" to="." method="_on_CheckBox_pressed"]
[connection signal="focus_entered" from="Tabs/Song/Song/ScrollSpeed/SpeedInput" to="." method="_on_SongInput_focus_entered"]
[connection signal="focus_entered" from="Tabs/Song/Song/ScrollSpeed/SpeedInput" to="." method="_on_TextEdit_focus_entered"]
[connection signal="focus_exited" from="Tabs/Song/Song/ScrollSpeed/SpeedInput" to="." method="_on_SongInput_focus_exited"]
[connection signal="text_changed" from="Tabs/Song/Song/ScrollSpeed/SpeedInput" to="." method="_on_SpeedInput_text_changed"]
[connection signal="focus_entered" from="Tabs/Song/Song/BPM/BPMInput" to="." method="_on_SongInput_focus_entered"]
[connection signal="focus_entered" from="Tabs/Song/Song/BPM/BPMInput" to="." method="_on_TextEdit_focus_entered"]
[connection signal="focus_exited" from="Tabs/Song/Song/BPM/BPMInput" to="." method="_on_SongInput_focus_exited"]
[connection signal="text_changed" from="Tabs/Song/Song/BPM/BPMInput" to="." method="_on_SpeedInput_text_changed"]
[connection signal="text_changed" from="Tabs/Song/Song/BPM/BPMInput" to="." method="_on_BPMInput_text_changed"]
[connection signal="pressed" from="Tabs/Song/ClearNotes" to="." method="_on_ClearNotes_pressed"]
[connection signal="pressed" from="Tabs/Song/ClearEvents" to="." method="_on_ClearEvents_pressed"]
