[gd_scene load_steps=2 format=2]

[ext_resource path="res://FPS.gd" type="Script" id=1]

[node name="CanvasLayer" type="CanvasLayer"]
pause_mode = 2
layer = 128

[node name="Label" type="Label" parent="."]
margin_left = 9.0
margin_top = 9.0
margin_right = 118.0
margin_bottom = 23.0
rect_scale = Vector2( 0.9, 0.9 )
text = "FPS: 0"
script = ExtResource( 1 )
