[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/images/menus/menuBGDesat.png" type="Texture" id=1]
[ext_resource path="res://scenes/FreeplayMenu.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/vcr.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 3 )

[node name="FreeplayMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="BG" type="Sprite" parent="."]
position = Vector2( 640, 360 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Songs" type="Node2D" parent="."]

[node name="AddNewSong" type="Button" parent="."]
margin_left = 9.0
margin_top = 682.0
margin_right = 127.0
margin_bottom = 711.0
focus_mode = 0
text = "Add a new song"

[node name="SongUtil" type="Panel" parent="."]
visible = false
margin_left = 9.0
margin_top = 88.0
margin_right = 499.0
margin_bottom = 673.0

[node name="SongName" type="LineEdit" parent="SongUtil"]
margin_left = 14.0
margin_top = 9.0
margin_right = 481.0
margin_bottom = 33.0
rect_pivot_offset = Vector2( 126, 829 )
text = "Test"
placeholder_text = "Song Name"

[node name="CharacterIcon" type="LineEdit" parent="SongUtil"]
margin_left = 14.0
margin_top = 41.0
margin_right = 481.0
margin_bottom = 65.0
rect_pivot_offset = Vector2( 126, 829 )
text = "bf-pixel"
placeholder_text = "Character Icon"

[node name="DifficultyName" type="LineEdit" parent="SongUtil"]
margin_left = 14.0
margin_top = 73.0
margin_right = 330.0
margin_bottom = 97.0
rect_pivot_offset = Vector2( 126, 829 )
text = "normal"
placeholder_text = "Difficulty Name"

[node name="AddDiff" type="Button" parent="SongUtil/DifficultyName"]
margin_left = 324.0
margin_top = 2.0
margin_right = 394.0
margin_bottom = 22.0
text = "Add"

[node name="RemoveDiff" type="Button" parent="SongUtil/DifficultyName"]
margin_left = 396.0
margin_top = 2.0
margin_right = 466.0
margin_bottom = 22.0
text = "Remove"

[node name="BGColor" type="LineEdit" parent="SongUtil"]
margin_left = 14.0
margin_top = 106.0
margin_right = 481.0
margin_bottom = 130.0
rect_pivot_offset = Vector2( 126, 829 )
text = "#000000"
placeholder_text = "Background Color"

[node name="Difficulties" type="Label" parent="SongUtil"]
margin_left = 19.0
margin_top = 153.0
margin_right = 92.0
margin_bottom = 167.0
text = "Difficulties:"

[node name="ActuallyAddSong" type="Button" parent="SongUtil"]
margin_left = 373.0
margin_top = 548.0
margin_right = 478.0
margin_bottom = 576.0
text = "Add the song"

[node name="ResetNewSongData" type="Button" parent="SongUtil"]
margin_left = 261.0
margin_top = 548.0
margin_right = 366.0
margin_bottom = 576.0
text = "Reset data"

[node name="Error" type="Label" parent="SongUtil"]
visible = false
modulate = Color( 1, 0.360784, 0.360784, 1 )
margin_left = 32.0
margin_top = 225.0
margin_right = 466.0
margin_bottom = 256.0
text = "Song couldn't be added. Make sure the Song Name, Character Icons,
and difficulties aren't blank."
align = 1

[node name="ScoreBG" type="ColorRect" parent="."]
margin_left = 1281.0
margin_right = 1282.0
margin_bottom = 66.0
rect_scale = Vector2( 315, 1 )
rect_pivot_offset = Vector2( 1, 0 )
color = Color( 0, 0, 0, 0.6 )

[node name="ScoreText" type="Label" parent="."]
margin_left = 973.0
margin_top = 5.0
margin_right = 1277.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 1 )
text = "PERSONAL BEST: 0"
align = 1

[node name="DiffText" type="Label" parent="."]
margin_left = 973.0
margin_top = 41.0
margin_right = 1277.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 2 )
text = "< HARD >"
align = 1

[connection signal="pressed" from="AddNewSong" to="." method="_on_AddNewSong_pressed"]
[connection signal="pressed" from="SongUtil/DifficultyName/AddDiff" to="." method="_on_AddDiff_pressed"]
[connection signal="pressed" from="SongUtil/DifficultyName/RemoveDiff" to="." method="_on_RemoveDiff_pressed"]
[connection signal="pressed" from="SongUtil/ActuallyAddSong" to="." method="_on_ActuallyAddSong_pressed"]
