[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Images/menuBG.png" type="Texture" id=1]
[ext_resource path="res://Scenes/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Assets/Images/MainMenu/mods.res" type="SpriteFrames" id=3]
[ext_resource path="res://Assets/Images/MainMenu/options.res" type="SpriteFrames" id=4]
[ext_resource path="res://Assets/Images/MainMenu/story-mode.res" type="SpriteFrames" id=5]
[ext_resource path="res://Assets/Images/MainMenu/freeplay.res" type="SpriteFrames" id=6]
[ext_resource path="res://Assets/Fonts/vcr.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Transition/Transition.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Images/menuDesat.png" type="Texture" id=9]
[ext_resource path="res://Assets/Images/MainMenu/credits.res" type="SpriteFrames" id=10]

[sub_resource type="DynamicFont" id=1]
size = 18
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[node name="MainMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="Cam" type="Camera2D" parent="."]
position = Vector2( 639, 359 )
current = true
smoothing_enabled = true

[node name="BGShit" type="ParallaxBackground" parent="."]

[node name="BGParallax" type="ParallaxLayer" parent="BGShit"]
motion_scale = Vector2( 1, 0.15 )
motion_offset = Vector2( 0, -270 )

[node name="BG" type="Sprite" parent="BGShit/BGParallax"]
position = Vector2( 640, 360 )
scale = Vector2( 1.16678, 1.16678 )
texture = ExtResource( 1 )

[node name="BGMagenta" type="Sprite" parent="BGShit/BGParallax"]
visible = false
modulate = Color( 1, 0.286275, 0.654902, 1 )
position = Vector2( 640, 360 )
scale = Vector2( 1.16678, 1.16678 )
texture = ExtResource( 9 )

[node name="Buttons" type="ParallaxBackground" parent="."]

[node name="ButtonsParallax" type="ParallaxLayer" parent="Buttons"]
motion_scale = Vector2( 1, 0.6 )

[node name="StoryMode" type="AnimatedSprite" parent="Buttons/ButtonsParallax"]
position = Vector2( 548, 275 )
frames = ExtResource( 5 )
animation = "basic"
frame = 8
playing = true
offset = Vector2( 92, -209 )

[node name="Freeplay" type="AnimatedSprite" parent="Buttons/ButtonsParallax"]
position = Vector2( 548, 427 )
frames = ExtResource( 6 )
animation = "basic"
playing = true
offset = Vector2( 92, -209 )

[node name="Mods" type="AnimatedSprite" parent="Buttons/ButtonsParallax"]
position = Vector2( 548, 579 )
frames = ExtResource( 3 )
animation = "basic"
frame = 6
playing = true
offset = Vector2( 92, -209 )

[node name="Credits" type="AnimatedSprite" parent="Buttons/ButtonsParallax"]
position = Vector2( 548, 731 )
frames = ExtResource( 10 )
animation = "basic"
frame = 3
playing = true
offset = Vector2( 92, -209 )

[node name="Options" type="AnimatedSprite" parent="Buttons/ButtonsParallax"]
position = Vector2( 548, 875 )
frames = ExtResource( 4 )
animation = "basic"
frame = 1
playing = true
offset = Vector2( 92, -209 )

[node name="Misc" type="CanvasLayer" parent="."]

[node name="Version" type="Label" parent="Misc"]
margin_left = 11.0
margin_top = 695.0
margin_right = 137.0
margin_bottom = 711.0
rect_pivot_offset = Vector2( 41, 16 )
custom_fonts/font = SubResource( 1 )
text = "v???"

[node name="Transition" parent="Misc" instance=ExtResource( 8 )]
visible = false
