[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Images/gfDanceTitle.res" type="SpriteFrames" id=1]
[ext_resource path="res://Assets/Images/logoBumpin.res" type="SpriteFrames" id=2]
[ext_resource path="res://Assets/Images/titleEnter.res" type="SpriteFrames" id=3]
[ext_resource path="res://Scenes/TitleScreen.gd" type="Script" id=4]
[ext_resource path="res://Transition/Transition.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Fonts/font_alphabet.tres" type="BitmapFont" id=6]
[ext_resource path="res://Assets/Images/GodotLogo.png" type="Texture" id=7]

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 4 )

[node name="BG" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )

[node name="GF" type="AnimatedSprite" parent="."]
position = Vector2( 887, 381 )
frames = ExtResource( 1 )
animation = "danceRight"
frame = 14
playing = true

[node name="Logo" type="AnimatedSprite" parent="."]
position = Vector2( 339, 263 )
frames = ExtResource( 2 )
animation = "bump"
frame = 14
playing = true

[node name="PressEnter" type="AnimatedSprite" parent="."]
position = Vector2( 832, 636 )
frames = ExtResource( 3 )
animation = "unpressed"
frame = 43
playing = true

[node name="Flash" type="ColorRect" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 720.0

[node name="Cover" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )

[node name="IntroText" type="Label" parent="."]
margin_left = -340.0
margin_top = 157.0
margin_right = 1575.0
margin_bottom = 244.0
custom_constants/line_spacing = -22
custom_fonts/font = ExtResource( 6 )
align = 1
uppercase = true

[node name="GodotLogo" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 510 )
scale = Vector2( 0.115234, 0.115234 )
texture = ExtResource( 7 )

[node name="Transition" parent="." instance=ExtResource( 5 )]
visible = false
