; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GenericOption",
"class": "ArrayOption",
"language": "GDScript",
"path": "res://scenes/ui/optionsMenu/ArrayOption.gd"
}, {
"base": "GenericOption",
"class": "BoolOption",
"language": "GDScript",
"path": "res://scenes/ui/optionsMenu/BoolOption.gd"
}, {
"base": "Node2D",
"class": "Character",
"language": "GDScript",
"path": "res://scripts/Character.gd"
}, {
"base": "Node",
"class": "DiscordRPC",
"language": "GDScript",
"path": "res://addons/Discord RPC/DiscordRPC.gd"
}, {
"base": "Reference",
"class": "DiscordRPCUtil",
"language": "GDScript",
"path": "res://addons/Discord RPC/RPC.gd"
}, {
"base": "Node2D",
"class": "FreeplaySong",
"language": "GDScript",
"path": "res://scenes/ui/freeplay/SongTemplate.gd"
}, {
"base": "Node2D",
"class": "GenericOption",
"language": "GDScript",
"path": "res://scenes/ui/optionsMenu/GenericOption.gd"
}, {
"base": "Node2D",
"class": "HealthBar",
"language": "GDScript",
"path": "res://scenes/ui/playState/HealthBar.gd"
}, {
"base": "Reference",
"class": "IPC",
"language": "GDScript",
"path": "res://addons/Discord RPC/ipc/IPC.gd"
}, {
"base": "Reference",
"class": "IPCModule",
"language": "GDScript",
"path": "res://addons/Discord RPC/ipc/module/IPCModule.gd"
}, {
"base": "Reference",
"class": "IPCPayload",
"language": "GDScript",
"path": "res://addons/Discord RPC/ipc/IPCPayload.gd"
}, {
"base": "Reference",
"class": "IPCPipe",
"language": "GDScript",
"path": "res://addons/Discord RPC/ipc/pipe/IPCPipe.gd"
}, {
"base": "Reference",
"class": "IPCUtil",
"language": "GDScript",
"path": "res://addons/Discord RPC/util/IPCUtil.gd"
}, {
"base": "GenericOption",
"class": "MenuOption",
"language": "GDScript",
"path": "res://scenes/ui/optionsMenu/MenuOption.gd"
}, {
"base": "Node",
"class": "Modchart",
"language": "GDScript",
"path": "res://scripts/Modchart.gd"
}, {
"base": "Node2D",
"class": "Note",
"language": "GDScript",
"path": "res://scenes/ui/notes/Note.gd"
}, {
"base": "GenericOption",
"class": "NumberOption",
"language": "GDScript",
"path": "res://scenes/ui/optionsMenu/NumberOption.gd"
}, {
"base": "Node2D",
"class": "PauseOption",
"language": "GDScript",
"path": "res://scenes/ui/pauseMenu/PauseOption.gd"
}, {
"base": "Node",
"class": "Ranking",
"language": "GDScript",
"path": "res://scripts/Ranking.gd"
}, {
"base": "Reference",
"class": "RichPresence",
"language": "GDScript",
"path": "res://addons/Discord RPC/ipc/module/rich presence/RichPresence.gd"
}, {
"base": "Reference",
"class": "RichPresenceButton",
"language": "GDScript",
"path": "res://addons/Discord RPC/ipc/module/rich presence/RichPresenceButton.gd"
}, {
"base": "IPCModule",
"class": "RichPresenceModule",
"language": "GDScript",
"path": "res://addons/Discord RPC/ipc/module/rich presence/RichPreseneModule.gd"
}, {
"base": "Resource",
"class": "Section",
"language": "GDScript",
"path": "res://assets/resources/Section.gd"
}, {
"base": "Resource",
"class": "Song",
"language": "GDScript",
"path": "res://assets/resources/Song.gd"
}, {
"base": "Node2D",
"class": "Stage",
"language": "GDScript",
"path": "res://scenes/stages/stage.gd"
}, {
"base": "StreamPeerGDNative",
"class": "StreamPeerUnix",
"language": "NativeScript",
"path": "res://addons/godot-unix-socket/unix-socket.gdns"
}, {
"base": "Node2D",
"class": "TimeBar",
"language": "GDScript",
"path": "res://scenes/ui/playState/TimeBar.gd"
}, {
"base": "Reference",
"class": "URLUtil",
"language": "GDScript",
"path": "res://addons/Discord RPC/util/URLUtil.gd"
}, {
"base": "Reference",
"class": "UUID",
"language": "GDScript",
"path": "res://addons/Discord RPC/util/UUID.gd"
}, {
"base": "IPCPipe",
"class": "UnixPipe",
"language": "GDScript",
"path": "res://addons/Discord RPC/ipc/pipe/UnixPipe.gd"
}, {
"base": "IPCPayload",
"class": "UpdateRichPresencePayload",
"language": "GDScript",
"path": "res://addons/Discord RPC/ipc/module/rich presence/UpdateRichPresencePayload.gd"
}, {
"base": "IPCPipe",
"class": "WindowsPipe",
"language": "GDScript",
"path": "res://addons/Discord RPC/ipc/pipe/WindowsPipe.gd"
} ]
_global_script_class_icons={
"ArrayOption": "",
"BoolOption": "",
"Character": "",
"DiscordRPC": "",
"DiscordRPCUtil": "",
"FreeplaySong": "",
"GenericOption": "",
"HealthBar": "",
"IPC": "",
"IPCModule": "",
"IPCPayload": "",
"IPCPipe": "",
"IPCUtil": "",
"MenuOption": "",
"Modchart": "",
"Note": "",
"NumberOption": "",
"PauseOption": "",
"Ranking": "",
"RichPresence": "",
"RichPresenceButton": "",
"RichPresenceModule": "",
"Section": "",
"Song": "",
"Stage": "",
"StreamPeerUnix": "",
"TimeBar": "",
"URLUtil": "",
"UUID": "",
"UnixPipe": "",
"UpdateRichPresencePayload": "",
"WindowsPipe": ""
}

[application]

config/name="Infinity Engine"
run/main_scene="res://scenes/TitleScreen.tscn"
run/delta_smoothing=false
config/icon="res://Assets/Images/iconOG.png"
config/windows_native_icon="res://Assets/Images/icon.ico"

[audio]

default_bus_layout=""

[autoload]

Discord="*res://scripts/Discord.gd"
ModManager="*res://scripts/ModManager.gd"
Conductor="*res://scripts/Conductor.gd"
AudioHandler="*res://scenes/audio/AudioHandler.tscn"
Preferences="*res://scripts/Preferences.gd"
Highscore="*res://scripts/Highscore.gd"
Transition="*res://scenes/ui/Transition.tscn"
VolumeControl="*res://scenes/ui/VolumeControl.tscn"
InfoDisplay="*res://scenes/ui/InfoDisplay.tscn"
Paths="*res://scripts/Paths.gd"
CoolUtil="*res://scripts/CoolUtil.gd"
PlayStateSettings="*res://scripts/PlayStateSettings.gd"
Scenes="*res://scripts/Scenes.gd"
MathUtil="*res://scripts/MathUtil.gd"

[debug]

gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/size/width=1280
window/size/height=720
window/vsync/use_vsync=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

mouse=false

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_confirm={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777220,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
volume_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":45,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
volume_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":61,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
volume_switch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":48,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_shift={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_right={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
charting_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":55,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_space={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_reset={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
charting_sustain={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
charting_sustain_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
gameplay_A={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
gameplay_B={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
gameplay_C={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
gameplay_D={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ctrl={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
chart_editor={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":55,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true
