[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Achievements/generic_achievement.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Achievements/week3.png" type="Texture" id=2]

[node name="Week3" type="Node"]
script = ExtResource( 1 )
title = "Newgrounds Classic"
internal_name = "week3"
description = "Beat Week 3 in Story Mode."
icon = ExtResource( 2 )
unlocks_after_week = "week3"
achievement_order = 3
