[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Achievements/generic_achievement.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Achievements/week2.png" type="Texture" id=2]

[node name="Week2" type="Node"]
script = ExtResource( 1 )
title = "Spooky Month"
internal_name = "week2"
description = "Beat Week 2 in Story Mode."
icon = ExtResource( 2 )
unlocks_after_week = "week2"
achievement_order = 2
