[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Achievements/generic_achievement.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Achievements/week5.png" type="Texture" id=2]

[node name="Week5" type="Node"]
script = ExtResource( 1 )
title = "Christmas Dinner"
internal_name = "week5"
description = "Beat Week 5 in Story Mode."
icon = ExtResource( 2 )
unlocks_after_week = "week5"
achievement_order = 5
