[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 640, 360 )

[node name="Title" type="CanvasLayer"]
layer = 128

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasModulate"]
shape = SubResource( 1 )
shape_visible = false
action = "ui_accept"
