[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Images/UI Skins/Default/noteSplashes.res" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/Gameplay/NoteSplash.gd" type="Script" id=2]

[node name="NoteSplash" type="Node2D"]
script = ExtResource( 2 )

[node name="spr" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "note impact 1 purple"

[connection signal="animation_finished" from="spr" to="." method="_on_spr_animation_finished"]
