[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Gameplay/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/font_alphabet.tres" type="BitmapFont" id=2]
[ext_resource path="res://Assets/Fonts/vcr.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[node name="PauseMenu" type="CanvasLayer"]
pause_mode = 2
layer = 128

[node name="Menu" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="BG" type="ColorRect" parent="Menu"]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 0.588235 )

[node name="Cam" type="Camera2D" parent="Menu"]
offset = Vector2( 640, 360 )
current = true
smoothing_enabled = true

[node name="OptionTemplate" type="Label" parent="Menu"]
visible = false
margin_right = 750.0
margin_bottom = 87.0
custom_fonts/font = ExtResource( 2 )
text = "OPTION TEMPLATE"
uppercase = true

[node name="Options" type="Node2D" parent="Menu"]

[node name="SongName" type="Label" parent="Menu"]
margin_left = 30.0
margin_top = 22.0
margin_right = 1254.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 1 )
text = "Song Name"
align = 2

[node name="Difficulty" type="Label" parent="Menu"]
margin_left = 30.0
margin_top = 54.0
margin_right = 1254.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 1 )
text = "HARD"
align = 2

[node name="Blueballed" type="Label" parent="Menu"]
margin_left = 30.0
margin_top = 86.0
margin_right = 1254.0
margin_bottom = 115.0
custom_fonts/font = SubResource( 1 )
text = "Blueballed: 0"
align = 2

[node name="PracticeMode" type="Label" parent="Menu"]
margin_left = 30.0
margin_top = 118.0
margin_right = 1254.0
margin_bottom = 147.0
custom_fonts/font = SubResource( 1 )
text = "PRACTICE MODE"
align = 2
