[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/ui/Transition.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.5, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1280

[sub_resource type="Animation" id=3]
resource_name = "in"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("gradient:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("gradient:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -85, -1420 ), Vector2( -85, 85 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "out"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("gradient:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("gradient:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -85, -645 ), Vector2( -85, 840 ) ]
}

[node name="Transition" type="CanvasLayer"]
pause_mode = 2
layer = 128
script = ExtResource( 1 )

[node name="gradient" type="TextureRect" parent="."]
margin_left = -85.0
margin_top = -2999.0
margin_right = 1365.0
margin_bottom = -1719.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( 725, 640 )
texture = SubResource( 2 )
expand = true

[node name="anim" type="AnimationPlayer" parent="."]
anims/in = SubResource( 3 )
anims/out = SubResource( 4 )
