[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Strums/Strum.tscn" type="PackedScene" id=2]

[node name="3Key" type="Node2D"]
scale = Vector2( 0.7, 0.7 )

[node name="Strum" parent="." instance=ExtResource( 2 )]
position = Vector2( 68.571, 0 )

[node name="Strum2" parent="." instance=ExtResource( 2 )]
position = Vector2( 232.857, 0 )
direction = "E"

[node name="Strum3" parent="." instance=ExtResource( 2 )]
position = Vector2( 399, 0 )
direction = "D"
