[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Strums/Strum.tscn" type="PackedScene" id=1]

[node name="7Key" type="Node2D"]
scale = Vector2( 0.6, 0.6 )

[node name="Strum" parent="." instance=ExtResource( 1 )]
position = Vector2( -160, 0 )
scale = Vector2( 0.95, 0.95 )

[node name="Strum2" parent="." instance=ExtResource( 1 )]
position = Vector2( -13.3333, 0 )
scale = Vector2( 0.95, 0.95 )
direction = "B"

[node name="Strum3" parent="." instance=ExtResource( 1 )]
position = Vector2( 133.333, 0 )
scale = Vector2( 0.95, 0.95 )
direction = "C"

[node name="Strum4" parent="." instance=ExtResource( 1 )]
position = Vector2( 280, 0 )
scale = Vector2( 0.95, 0.95 )
direction = "E"

[node name="Strum5" parent="." instance=ExtResource( 1 )]
position = Vector2( 426.667, 0 )
scale = Vector2( 0.95, 0.95 )
direction = "F"

[node name="Strum6" parent="." instance=ExtResource( 1 )]
position = Vector2( 573.333, 0 )
scale = Vector2( 0.95, 0.95 )
direction = "H"

[node name="Strum7" parent="." instance=ExtResource( 1 )]
position = Vector2( 720, 0 )
scale = Vector2( 0.95, 0.95 )
direction = "I"
