[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/stages/tank/tankmanKilled1.res" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/stages/tank/DumbassTankFucker.gd" type="Script" id=2]


[node name="TankFucker" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -200, 0 )
scale = Vector2( 0.8, 0.8 )
frames = ExtResource( 1 )
animation = "run"
centered = false
