[gd_scene load_steps=3 format=2]

[ext_resource path="res://Stages/spooky/halloween_bg.res" type="SpriteFrames" id=1]
[ext_resource path="res://Stages/spooky/stage.gd" type="Script" id=2]

[node name="stage" type="Node2D"]
script = ExtResource( 2 )
default_cam_zoom = 0.95

[node name="bg" type="ParallaxBackground" parent="."]

[node name="parallax" type="ParallaxLayer" parent="bg"]
motion_scale = Vector2( 0.8, 0.8 )

[node name="spr" type="AnimatedSprite" parent="bg/parallax"]
position = Vector2( 469, 252 )
scale = Vector2( 1.06744, 1.06744 )
frames = ExtResource( 1 )
animation = "idle"
playing = true

[node name="dad_pos" type="Node2D" parent="."]
position = Vector2( 175, 686 )

[node name="gf_pos" type="Node2D" parent="."]
position = Vector2( 602, 640 )

[node name="bf_pos" type="Node2D" parent="."]
position = Vector2( 893, 687 )

[connection signal="animation_finished" from="bg/parallax/spr" to="." method="_on_spr_animation_finished"]
