[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Autoload/AudioHandler.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sounds/missnote1.ogg" type="AudioStream" id=2]
[ext_resource path="res://Assets/Sounds/missnote2.ogg" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sounds/missnote3.ogg" type="AudioStream" id=4]
[ext_resource path="res://Assets/Music/optionsMenu.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sounds/scrollMenu.ogg" type="AudioStream" id=6]
[ext_resource path="res://Assets/Sounds/confirmMenu.ogg" type="AudioStream" id=7]
[ext_resource path="res://Assets/Music/freakyMenu.ogg" type="AudioStream" id=10]
[ext_resource path="res://Assets/Sounds/cancelMenu.ogg" type="AudioStream" id=12]
[ext_resource path="res://Assets/Sounds/flixel_beep.ogg" type="AudioStream" id=14]

[node name="AudioHandler" type="Node2D"]
script = ExtResource( 1 )

[node name="blankTemplate" type="AudioStreamPlayer" parent="."]

[node name="missnote1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.314

[node name="missnote2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -6.876

[node name="missnote3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -8.595

[node name="beep" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="scrollMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="confirmMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="cancelMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="Gameplay" type="Node2D" parent="."]

[node name="Inst" type="AudioStreamPlayer" parent="Gameplay"]

[node name="Voices" type="AudioStreamPlayer" parent="Gameplay"]

[node name="Music" type="Node2D" parent="."]

[node name="freakyMenu" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 10 )

[node name="optionsMenu" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 5 )
