[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Events/Hey!.gd" type="Script" id=1]

[node name="Hey!" type="Node2D"]
script = ExtResource( 1 )
description = "Plays the \"Hey!\" animation from Bopeebo,
Value 1: BF = Only Boyfriend, GF = Only Girlfriend,
Something else = Both."
parameters = [ "Character" ]
